-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Apr 20, 2022 at 09:12 PM
-- Server version: 10.4.22-MariaDB
-- PHP Version: 7.4.27

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `epay_shurjopay`
--

-- --------------------------------------------------------

--
-- Table structure for table `admin`
--

CREATE TABLE `admin` (
  `id` int(11) NOT NULL,
  `spkey` varchar(10) DEFAULT NULL,
  `email` varchar(250) DEFAULT NULL,
  `password` varchar(250) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `admin`
--


-- --------------------------------------------------------

--
-- Table structure for table `area`
--

CREATE TABLE `area` (
  `id` int(11) NOT NULL,
  `area_name` varchar(100) DEFAULT NULL,
  `area_code` varchar(50) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `updated_at` varchar(50) DEFAULT NULL,
  `PUBLISHSTS` smallint(1) DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `area`
--


-- --------------------------------------------------------

--
-- Table structure for table `bisc_sp_payments`
--

CREATE TABLE `bisc_sp_payments` (
  `tc_txid` varchar(20) DEFAULT NULL COMMENT 'Original transaction ID linked to the payment tranction',
  `epay_txid` varchar(50) NOT NULL COMMENT 'ShurjoPay transction ID',
  `bank_ref_id` varchar(150) NOT NULL,
  `is_verified` varchar(20) NOT NULL DEFAULT 'no',
  `is_triggered` varchar(5) NOT NULL DEFAULT 'no',
  `amount` varchar(20) NOT NULL COMMENT 'Customer chosen payment option',
  `epay_res_time` datetime NOT NULL COMMENT 'Time of response from ShurjoPay',
  `epay_status` varchar(10) NOT NULL COMMENT 'Status code sent by ShurjoPay',
  `epay_status_text` varchar(255) NOT NULL COMMENT 'ShurjoPay status description'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `bisc_sp_payments`
--


-- --------------------------------------------------------

--
-- Table structure for table `merchant_info`
--

CREATE TABLE `merchant_info` (
  `id` int(10) UNSIGNED NOT NULL,
  `merchant_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `trade_license` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `tin` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `logo` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `mobile` varchar(18) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `nid` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `area_code` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `merchant_client_id` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ref_code` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `user_type` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ac_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ac_no` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `PUBLISHSTS` smallint(1) DEFAULT 1,
  `code` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `amount` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `merchant_info`
--


-- --------------------------------------------------------

--
-- Table structure for table `merchant_informations`
--

CREATE TABLE `merchant_informations` (
  `id` int(11) NOT NULL,
  `currency` varchar(80) DEFAULT NULL,
  `amount` double DEFAULT NULL,
  `order_id` varchar(150) DEFAULT NULL,
  `spkey` varchar(50) DEFAULT NULL,
  `discount_amount` varchar(255) DEFAULT NULL,
  `discount_percent` varchar(255) DEFAULT NULL,
  `client_ip` varchar(50) DEFAULT NULL,
  `customer_name` varchar(200) DEFAULT NULL,
  `customer_phone` int(11) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `customer_address` varchar(255) DEFAULT NULL,
  `customer_city` varchar(150) DEFAULT NULL,
  `customer_state` varchar(150) DEFAULT NULL,
  `customer_postcode` varchar(150) DEFAULT NULL,
  `customer_country` varchar(150) DEFAULT NULL,
  `tx_id` varchar(150) DEFAULT NULL,
  `transactiontype` varchar(150) DEFAULT NULL,
  `userid` varchar(100) DEFAULT NULL,
  `checksum` varchar(200) DEFAULT NULL,
  `paymenttypeid` varchar(250) DEFAULT NULL,
  `apikey` varchar(255) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `invoiceids` varchar(150) DEFAULT NULL,
  `usertype` varchar(100) DEFAULT NULL,
  `redirecturl` varchar(255) DEFAULT NULL,
  `value1` varchar(255) DEFAULT NULL,
  `value2` varchar(255) DEFAULT NULL,
  `key` varchar(150) DEFAULT NULL,
  `sp_order_id` varchar(150) DEFAULT NULL,
  `sp_bank_trx_id` varchar(150) DEFAULT NULL,
  `sp_bank_status` varchar(20) DEFAULT NULL,
  `sp_payment_method` varchar(30) DEFAULT NULL,
  `sp_invoice_no` varchar(100) DEFAULT NULL,
  `sp_code` int(11) DEFAULT NULL,
  `sp_message` varchar(100) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `merchant_informations`
--


-- --------------------------------------------------------

--
-- Table structure for table `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Stand-in structure for view `payment_info`
-- (See below for the actual view)
--
CREATE TABLE `payment_info` (
`order_id` varchar(255)
,`txid` varchar(200)
,`sp_code` varchar(30)
,`currency` varchar(80)
,`amount` double
,`intime` datetime
);

-- --------------------------------------------------------

--
-- Table structure for table `pay_bkash`
--

CREATE TABLE `pay_bkash` (
  `id` int(11) NOT NULL,
  `merchant_id` int(11) DEFAULT NULL,
  `branch_id` int(11) DEFAULT NULL,
  `order_id` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `txid` varchar(200) CHARACTER SET utf8 DEFAULT NULL COMMENT 'Transection id of client',
  `bank_status` varchar(30) CHARACTER SET utf8 DEFAULT NULL COMMENT 'Transection id of client',
  `sp_code` varchar(30) CHARACTER SET utf8 DEFAULT NULL COMMENT 'Transection id of client',
  `currency` varchar(80) CHARACTER SET utf8 DEFAULT NULL COMMENT 'Transection id of client',
  `amount` double NOT NULL COMMENT 'purchase Amount',
  `intime` datetime DEFAULT NULL COMMENT 'In time of Information',
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `updated_at` varchar(50) DEFAULT NULL,
  `PUBLISHSTS` smallint(1) DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `pay_bkash_api`
--

CREATE TABLE `pay_bkash_api` (
  `id` int(11) NOT NULL,
  `merchant_id` int(11) DEFAULT NULL,
  `branch_id` int(11) DEFAULT NULL,
  `order_id` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `txid` varchar(200) CHARACTER SET utf8 DEFAULT NULL COMMENT 'Transection id of client',
  `bank_status` varchar(30) CHARACTER SET utf8 DEFAULT NULL COMMENT 'Transection id of client',
  `sp_code` varchar(30) CHARACTER SET utf8 DEFAULT NULL COMMENT 'Transection id of client',
  `currency` varchar(80) CHARACTER SET utf8 DEFAULT NULL COMMENT 'Transection id of client',
  `amount` double NOT NULL COMMENT 'purchase Amount',
  `intime` datetime DEFAULT NULL COMMENT 'In time of Information',
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `updated_at` varchar(50) DEFAULT NULL,
  `PUBLISHSTS` smallint(1) DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `pay_bkash_api`
--


-- --------------------------------------------------------

--
-- Table structure for table `pay_cancle`
--

CREATE TABLE `pay_cancle` (
  `id` int(11) NOT NULL,
  `merchant_id` int(11) DEFAULT NULL,
  `branch_id` int(11) DEFAULT NULL,
  `order_id` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `txid` varchar(200) CHARACTER SET utf8 DEFAULT NULL COMMENT 'Transection id of client',
  `bank_status` varchar(30) CHARACTER SET utf8 DEFAULT NULL COMMENT 'Transection id of client',
  `sp_code` varchar(30) CHARACTER SET utf8 DEFAULT NULL COMMENT 'Transection id of client',
  `currency` varchar(80) CHARACTER SET utf8 DEFAULT NULL COMMENT 'Transection id of client',
  `amount` double NOT NULL COMMENT 'purchase Amount',
  `intime` datetime DEFAULT NULL COMMENT 'In time of Information',
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `updated_at` varchar(50) DEFAULT NULL,
  `PUBLISHSTS` smallint(1) DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `pay_cancle`
--


-- --------------------------------------------------------

--
-- Table structure for table `pay_dbbl_nexus`
--

CREATE TABLE `pay_dbbl_nexus` (
  `id` int(11) NOT NULL,
  `merchant_id` int(11) DEFAULT NULL,
  `branch_id` int(11) DEFAULT NULL,
  `order_id` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `txid` varchar(200) CHARACTER SET utf8 DEFAULT NULL COMMENT 'Transection id of client',
  `bank_status` varchar(30) CHARACTER SET utf8 DEFAULT NULL COMMENT 'Transection id of client',
  `sp_code` varchar(30) CHARACTER SET utf8 DEFAULT NULL COMMENT 'Transection id of client',
  `currency` varchar(80) CHARACTER SET utf8 DEFAULT NULL COMMENT 'Transection id of client',
  `amount` double NOT NULL COMMENT 'purchase Amount',
  `intime` datetime DEFAULT NULL COMMENT 'In time of Information',
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `updated_at` varchar(50) DEFAULT NULL,
  `PUBLISHSTS` smallint(1) DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `pay_ebl_master`
--

CREATE TABLE `pay_ebl_master` (
  `id` int(11) NOT NULL,
  `merchant_id` int(11) DEFAULT NULL,
  `branch_id` int(11) DEFAULT NULL,
  `order_id` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `txid` varchar(200) CHARACTER SET utf8 DEFAULT NULL COMMENT 'Transection id of client',
  `bank_status` varchar(30) CHARACTER SET utf8 DEFAULT NULL COMMENT 'Transection id of client',
  `sp_code` varchar(30) CHARACTER SET utf8 DEFAULT NULL COMMENT 'Transection id of client',
  `currency` varchar(80) CHARACTER SET utf8 DEFAULT NULL COMMENT 'Transection id of client',
  `amount` double NOT NULL COMMENT 'purchase Amount',
  `intime` datetime DEFAULT NULL COMMENT 'In time of Information',
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `updated_at` varchar(50) DEFAULT NULL,
  `PUBLISHSTS` smallint(1) DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `pay_ebl_visa`
--

CREATE TABLE `pay_ebl_visa` (
  `id` int(11) UNSIGNED NOT NULL,
  `merchant_id` int(11) DEFAULT NULL,
  `branch_id` int(11) DEFAULT NULL,
  `order_id` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `txid` varchar(200) CHARACTER SET utf8 DEFAULT NULL COMMENT 'Transection id of client',
  `bank_status` varchar(30) CHARACTER SET utf8 DEFAULT NULL COMMENT 'Transection id of client',
  `sp_code` varchar(30) CHARACTER SET utf8 DEFAULT NULL COMMENT 'Transection id of client',
  `currency` varchar(80) CHARACTER SET utf8 DEFAULT NULL COMMENT 'Transection id of client',
  `amount` double DEFAULT NULL COMMENT 'purchase Amount',
  `intime` datetime DEFAULT NULL COMMENT 'In time of Information',
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `updated_at` varchar(50) DEFAULT NULL,
  `PUBLISHSTS` smallint(1) DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `pay_ebl_visa`
--


-- --------------------------------------------------------

--
-- Table structure for table `pay_global_tracker`
--

CREATE TABLE `pay_global_tracker` (
  `id` int(11) NOT NULL,
  `merchant_id` int(11) DEFAULT NULL,
  `branch_id` int(11) DEFAULT NULL,
  `order_id` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `txid` varchar(255) CHARACTER SET utf8 DEFAULT NULL COMMENT 'Transection id of client',
  `bank_status` varchar(30) CHARACTER SET utf8 DEFAULT NULL COMMENT 'Transection id of client',
  `sp_code` varchar(30) CHARACTER SET utf8 DEFAULT NULL COMMENT 'Transection id of client',
  `currency` varchar(80) CHARACTER SET utf8 DEFAULT NULL COMMENT 'Transection id of client',
  `amount` double DEFAULT NULL COMMENT 'purchase Amount',
  `return_url` varchar(255) DEFAULT NULL,
  `intime` datetime DEFAULT NULL COMMENT 'In time of Information',
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `updated_at` varchar(50) DEFAULT NULL,
  `PUBLISHSTS` smallint(1) DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `pay_global_tracker`
--


-- --------------------------------------------------------

--
-- Table structure for table `pay_ibbl`
--

CREATE TABLE `pay_ibbl` (
  `id` int(11) NOT NULL,
  `merchant_id` int(11) DEFAULT NULL,
  `branch_id` int(11) DEFAULT NULL,
  `order_id` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `txid` varchar(200) CHARACTER SET utf8 DEFAULT NULL COMMENT 'Transection id of client',
  `bank_status` varchar(30) CHARACTER SET utf8 DEFAULT NULL COMMENT 'Transection id of client',
  `sp_code` varchar(30) CHARACTER SET utf8 DEFAULT NULL COMMENT 'Transection id of client',
  `currency` varchar(80) CHARACTER SET utf8 DEFAULT NULL COMMENT 'Transection id of client',
  `amount` double NOT NULL COMMENT 'purchase Amount',
  `intime` datetime DEFAULT NULL COMMENT 'In time of Information',
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `updated_at` varchar(50) DEFAULT NULL,
  `PUBLISHSTS` smallint(1) DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `pay_ipay`
--

CREATE TABLE `pay_ipay` (
  `id` int(11) NOT NULL,
  `merchant_id` int(11) DEFAULT NULL,
  `branch_id` int(11) DEFAULT NULL,
  `order_id` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `txid` varchar(200) CHARACTER SET utf8 DEFAULT NULL COMMENT 'Transection id of client',
  `bank_status` varchar(30) CHARACTER SET utf8 DEFAULT NULL COMMENT 'Transection id of client',
  `sp_code` varchar(30) CHARACTER SET utf8 DEFAULT NULL COMMENT 'Transection id of client',
  `currency` varchar(80) CHARACTER SET utf8 DEFAULT NULL COMMENT 'Transection id of client',
  `amount` double NOT NULL COMMENT 'purchase Amount',
  `intime` datetime DEFAULT NULL COMMENT 'In time of Information',
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `updated_at` varchar(50) DEFAULT NULL,
  `PUBLISHSTS` smallint(1) DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `pay_mcash_ibank`
--

CREATE TABLE `pay_mcash_ibank` (
  `id` int(11) NOT NULL,
  `merchant_id` int(11) DEFAULT NULL,
  `branch_id` int(11) DEFAULT NULL,
  `order_id` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `txid` varchar(200) CHARACTER SET utf8 DEFAULT NULL COMMENT 'Transection id of client',
  `bank_status` varchar(30) CHARACTER SET utf8 DEFAULT NULL COMMENT 'Transection id of client',
  `sp_code` varchar(30) CHARACTER SET utf8 DEFAULT NULL COMMENT 'Transection id of client',
  `currency` varchar(80) CHARACTER SET utf8 DEFAULT NULL COMMENT 'Transection id of client',
  `amount` double NOT NULL COMMENT 'purchase Amount',
  `intime` datetime DEFAULT NULL COMMENT 'In time of Information',
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `updated_at` varchar(50) DEFAULT NULL,
  `PUBLISHSTS` smallint(1) DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `pay_mx`
--

CREATE TABLE `pay_mx` (
  `id` int(11) NOT NULL,
  `merchant_id` int(11) DEFAULT NULL,
  `branch_id` int(11) DEFAULT NULL,
  `order_id` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `txid` varchar(200) CHARACTER SET utf8 DEFAULT NULL COMMENT 'Transection id of client',
  `bank_status` varchar(30) CHARACTER SET utf8 DEFAULT NULL COMMENT 'Transection id of client',
  `sp_code` varchar(30) CHARACTER SET utf8 DEFAULT NULL COMMENT 'Transection id of client',
  `currency` varchar(80) CHARACTER SET utf8 DEFAULT NULL COMMENT 'Transection id of client',
  `amount` double NOT NULL COMMENT 'purchase Amount',
  `intime` datetime DEFAULT NULL COMMENT 'In time of Information',
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `updated_at` varchar(50) DEFAULT NULL,
  `PUBLISHSTS` smallint(1) DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `pay_mx_master_card`
--

CREATE TABLE `pay_mx_master_card` (
  `id` int(11) NOT NULL,
  `merchant_id` int(11) DEFAULT NULL,
  `branch_id` int(11) DEFAULT NULL,
  `order_id` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `txid` varchar(200) CHARACTER SET utf8 DEFAULT NULL COMMENT 'Transection id of client',
  `bank_status` varchar(30) CHARACTER SET utf8 DEFAULT NULL COMMENT 'Transection id of client',
  `sp_code` varchar(30) CHARACTER SET utf8 DEFAULT NULL COMMENT 'Transection id of client',
  `currency` varchar(80) CHARACTER SET utf8 DEFAULT NULL COMMENT 'Transection id of client',
  `amount` double NOT NULL COMMENT 'purchase Amount',
  `intime` datetime DEFAULT NULL COMMENT 'In time of Information',
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `updated_at` varchar(50) DEFAULT NULL,
  `PUBLISHSTS` smallint(1) DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `pay_mx_visa`
--

CREATE TABLE `pay_mx_visa` (
  `id` int(11) NOT NULL,
  `merchant_id` int(11) DEFAULT NULL,
  `branch_id` int(11) DEFAULT NULL,
  `order_id` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `txid` varchar(200) CHARACTER SET utf8 DEFAULT NULL COMMENT 'Transection id of client',
  `bank_status` varchar(30) CHARACTER SET utf8 DEFAULT NULL COMMENT 'Transection id of client',
  `sp_code` varchar(30) CHARACTER SET utf8 DEFAULT NULL COMMENT 'Transection id of client',
  `currency` varchar(80) CHARACTER SET utf8 DEFAULT NULL COMMENT 'Transection id of client',
  `amount` double NOT NULL COMMENT 'purchase Amount',
  `intime` datetime DEFAULT NULL COMMENT 'In time of Information',
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `updated_at` varchar(50) DEFAULT NULL,
  `PUBLISHSTS` smallint(1) DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `pay_nagad`
--

CREATE TABLE `pay_nagad` (
  `id` int(11) NOT NULL,
  `merchant_id` int(11) DEFAULT NULL,
  `branch_id` int(11) DEFAULT NULL,
  `order_id` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `txid` varchar(200) CHARACTER SET utf8 DEFAULT NULL COMMENT 'Transection id of client',
  `bank_status` varchar(30) CHARACTER SET utf8 DEFAULT NULL COMMENT 'Transection id of client',
  `sp_code` varchar(30) CHARACTER SET utf8 DEFAULT NULL COMMENT 'Transection id of client',
  `currency` varchar(80) CHARACTER SET utf8 DEFAULT NULL COMMENT 'Transection id of client',
  `amount` double NOT NULL COMMENT 'purchase Amount',
  `intime` datetime DEFAULT NULL COMMENT 'In time of Information',
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `updated_at` varchar(50) DEFAULT NULL,
  `PUBLISHSTS` smallint(1) DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `pay_nagad`
--


-- --------------------------------------------------------

--
-- Table structure for table `pay_rocket_mobile`
--

CREATE TABLE `pay_rocket_mobile` (
  `id` int(11) NOT NULL,
  `merchant_id` int(11) DEFAULT NULL,
  `branch_id` int(11) DEFAULT NULL,
  `order_id` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `txid` varchar(200) CHARACTER SET utf8 DEFAULT NULL COMMENT 'Transection id of client',
  `bank_status` varchar(30) CHARACTER SET utf8 DEFAULT NULL COMMENT 'Transection id of client',
  `sp_code` varchar(30) CHARACTER SET utf8 DEFAULT NULL COMMENT 'Transection id of client',
  `currency` varchar(80) CHARACTER SET utf8 DEFAULT NULL COMMENT 'Transection id of client',
  `amount` double NOT NULL COMMENT 'purchase Amount',
  `intime` datetime DEFAULT NULL COMMENT 'In time of Information',
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `updated_at` varchar(50) DEFAULT NULL,
  `PUBLISHSTS` smallint(1) DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `pay_rocket_mobile`
--


-- --------------------------------------------------------

--
-- Table structure for table `pay_surecash`
--

CREATE TABLE `pay_surecash` (
  `id` int(11) UNSIGNED NOT NULL,
  `merchant_id` int(11) DEFAULT NULL,
  `branch_id` int(11) DEFAULT NULL,
  `order_id` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `txid` varchar(200) CHARACTER SET utf8 DEFAULT NULL COMMENT 'Transection id of client',
  `bank_status` varchar(30) CHARACTER SET utf8 DEFAULT NULL COMMENT 'Transection id of client',
  `sp_code` varchar(30) CHARACTER SET utf8 DEFAULT NULL COMMENT 'Transection id of client',
  `currency` varchar(80) CHARACTER SET utf8 DEFAULT NULL COMMENT 'Transection id of client',
  `amount` double NOT NULL COMMENT 'purchase Amount',
  `intime` datetime DEFAULT NULL COMMENT 'In time of Information',
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `updated_at` varchar(50) DEFAULT NULL,
  `PUBLISHSTS` smallint(1) DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `pay_surecash`
--


-- --------------------------------------------------------

--
-- Table structure for table `pay_tbl`
--

CREATE TABLE `pay_tbl` (
  `id` int(11) NOT NULL,
  `merchant_id` int(11) DEFAULT NULL,
  `branch_id` int(11) DEFAULT NULL,
  `order_id` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `txid` varchar(200) CHARACTER SET utf8 DEFAULT NULL COMMENT 'Transection id of client',
  `bank_status` varchar(30) CHARACTER SET utf8 DEFAULT NULL COMMENT 'Transection id of client',
  `sp_code` varchar(30) CHARACTER SET utf8 DEFAULT NULL COMMENT 'Transection id of client',
  `currency` varchar(80) CHARACTER SET utf8 DEFAULT NULL COMMENT 'Transection id of client',
  `amount` double NOT NULL COMMENT 'purchase Amount',
  `intime` datetime DEFAULT NULL COMMENT 'In time of Information',
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `updated_at` varchar(50) DEFAULT NULL,
  `PUBLISHSTS` smallint(1) DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `pay_unionpay`
--

CREATE TABLE `pay_unionpay` (
  `id` int(11) NOT NULL,
  `merchant_id` int(11) DEFAULT NULL,
  `branch_id` int(11) DEFAULT NULL,
  `order_id` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `txid` varchar(200) CHARACTER SET utf8 DEFAULT NULL COMMENT 'Transection id of client',
  `bank_status` varchar(30) CHARACTER SET utf8 DEFAULT NULL COMMENT 'Transection id of client',
  `sp_code` varchar(30) CHARACTER SET utf8 DEFAULT NULL COMMENT 'Transection id of client',
  `currency` varchar(80) CHARACTER SET utf8 DEFAULT NULL COMMENT 'Transection id of client',
  `amount` double NOT NULL COMMENT 'purchase Amount',
  `intime` datetime DEFAULT NULL COMMENT 'In time of Information',
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `updated_at` varchar(50) DEFAULT NULL,
  `PUBLISHSTS` smallint(1) DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `pay_upay`
--

CREATE TABLE `pay_upay` (
  `id` int(11) NOT NULL,
  `merchant_id` int(11) DEFAULT NULL,
  `branch_id` int(11) DEFAULT NULL,
  `order_id` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `txid` varchar(200) CHARACTER SET utf8 DEFAULT NULL COMMENT 'Transection id of client',
  `bank_status` varchar(30) CHARACTER SET utf8 DEFAULT NULL COMMENT 'Transection id of client',
  `sp_code` varchar(30) CHARACTER SET utf8 DEFAULT NULL COMMENT 'Transection id of client',
  `currency` varchar(80) CHARACTER SET utf8 DEFAULT NULL COMMENT 'Transection id of client',
  `amount` double NOT NULL COMMENT 'purchase Amount',
  `intime` datetime DEFAULT NULL COMMENT 'In time of Information',
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `updated_at` varchar(50) DEFAULT NULL,
  `PUBLISHSTS` smallint(1) DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `pay_upay`
--


-- --------------------------------------------------------

--
-- Table structure for table `personal_access_tokens`
--

CREATE TABLE `personal_access_tokens` (
  `id` int(11) UNSIGNED NOT NULL,
  `name` varchar(200) DEFAULT NULL,
  `token` varchar(200) DEFAULT NULL,
  `abilities` varchar(200) DEFAULT NULL,
  `tokenable_id` varchar(200) DEFAULT NULL,
  `tokenable_type` varchar(200) DEFAULT NULL,
  `updated_at` varchar(50) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `last_used_at` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_backend_menu`
--

CREATE TABLE `tbl_backend_menu` (
  `MENUID` int(11) UNSIGNED NOT NULL,
  `MENUTITLE` varchar(100) DEFAULT NULL,
  `MENUICON` varchar(100) DEFAULT NULL,
  `MENUURL` varchar(200) DEFAULT NULL,
  `MENUORDER` int(11) NOT NULL,
  `PARENTID` int(11) NOT NULL,
  `GROUP_ID` tinyint(4) NOT NULL,
  `PUBLISHSTS` int(1) NOT NULL DEFAULT 1,
  `UPDATEDBY` varchar(50) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_backend_menu`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_department`
--

CREATE TABLE `tbl_department` (
  `id` int(11) UNSIGNED NOT NULL,
  `department_name` varchar(255) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `updated_at` varchar(50) NOT NULL,
  `PUBLISHSTS` smallint(1) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_user_access`
--

CREATE TABLE `tbl_user_access` (
  `id` int(11) NOT NULL,
  `USERID` int(11) NOT NULL,
  `USERTYPESLUG` varchar(200) NOT NULL DEFAULT '',
  `MENUID` varchar(300) NOT NULL,
  `UEDIT` smallint(1) NOT NULL DEFAULT 0,
  `UDELETE` smallint(1) NOT NULL DEFAULT 0,
  `UCREATE` smallint(1) NOT NULL DEFAULT 0,
  `UPUBLISH` smallint(1) NOT NULL DEFAULT 0,
  `UVIEW` smallint(1) NOT NULL DEFAULT 0,
  `CREATEDBY` int(11) NOT NULL,
  `UPDATEDBY` int(11) NOT NULL,
  `UpdatedDate` varchar(100) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `updated_at` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_user_access`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_user_type`
--

CREATE TABLE `tbl_user_type` (
  `id` int(11) UNSIGNED NOT NULL,
  `USERTYPE` varchar(100) NOT NULL,
  `USERTYPESLUG` varchar(100) NOT NULL,
  `ACTIVATIONSTG` smallint(1) NOT NULL DEFAULT 1,
  `CREATEBY` int(11) NOT NULL,
  `UPDATEDBY` int(11) NOT NULL,
  `UPDATEDDATE` varchar(100) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `updated_at` varchar(50) NOT NULL,
  `PUBLISHSTS` smallint(1) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_user_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `photo` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `mobile` varchar(18) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `nid` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `aria_code` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `updated_at` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `PUBLISHSTS` smallint(1) DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Structure for view `payment_info`
--
DROP TABLE IF EXISTS `payment_info`;

CREATE ALGORITHM=UNDEFINED DEFINER=`ebssbd`@`localhost` SQL SECURITY DEFINER VIEW `payment_info`  AS SELECT `bk`.`order_id` AS `order_id`, `bk`.`txid` AS `txid`, `bk`.`sp_code` AS `sp_code`, `bk`.`currency` AS `currency`, `bk`.`amount` AS `amount`, `bk`.`intime` AS `intime` FROM `pay_bkash` AS `bk` ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `admin`
--
ALTER TABLE `admin`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `area`
--
ALTER TABLE `area`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `merchant_info`
--
ALTER TABLE `merchant_info`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `merchant_informations`
--
ALTER TABLE `merchant_informations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `pay_bkash`
--
ALTER TABLE `pay_bkash`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `pay_bkash_api`
--
ALTER TABLE `pay_bkash_api`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `pay_cancle`
--
ALTER TABLE `pay_cancle`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `pay_dbbl_nexus`
--
ALTER TABLE `pay_dbbl_nexus`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `pay_ebl_master`
--
ALTER TABLE `pay_ebl_master`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `pay_ebl_visa`
--
ALTER TABLE `pay_ebl_visa`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `pay_global_tracker`
--
ALTER TABLE `pay_global_tracker`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `pay_ibbl`
--
ALTER TABLE `pay_ibbl`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `pay_ipay`
--
ALTER TABLE `pay_ipay`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `pay_mcash_ibank`
--
ALTER TABLE `pay_mcash_ibank`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `pay_mx`
--
ALTER TABLE `pay_mx`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `pay_mx_master_card`
--
ALTER TABLE `pay_mx_master_card`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `pay_mx_visa`
--
ALTER TABLE `pay_mx_visa`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `pay_nagad`
--
ALTER TABLE `pay_nagad`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `pay_rocket_mobile`
--
ALTER TABLE `pay_rocket_mobile`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `pay_surecash`
--
ALTER TABLE `pay_surecash`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `pay_tbl`
--
ALTER TABLE `pay_tbl`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `pay_unionpay`
--
ALTER TABLE `pay_unionpay`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `pay_upay`
--
ALTER TABLE `pay_upay`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_backend_menu`
--
ALTER TABLE `tbl_backend_menu`
  ADD PRIMARY KEY (`MENUID`);

--
-- Indexes for table `tbl_department`
--
ALTER TABLE `tbl_department`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_user_type`
--
ALTER TABLE `tbl_user_type`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `admin`
--
ALTER TABLE `admin`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `area`
--
ALTER TABLE `area`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=119;

--
-- AUTO_INCREMENT for table `merchant_info`
--
ALTER TABLE `merchant_info`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=46;

--
-- AUTO_INCREMENT for table `merchant_informations`
--
ALTER TABLE `merchant_informations`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=111;

--
-- AUTO_INCREMENT for table `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `pay_bkash`
--
ALTER TABLE `pay_bkash`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `pay_bkash_api`
--
ALTER TABLE `pay_bkash_api`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT for table `pay_cancle`
--
ALTER TABLE `pay_cancle`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT for table `pay_dbbl_nexus`
--
ALTER TABLE `pay_dbbl_nexus`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `pay_ebl_master`
--
ALTER TABLE `pay_ebl_master`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `pay_ebl_visa`
--
ALTER TABLE `pay_ebl_visa`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `pay_global_tracker`
--
ALTER TABLE `pay_global_tracker`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1008;

--
-- AUTO_INCREMENT for table `pay_ibbl`
--
ALTER TABLE `pay_ibbl`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `pay_ipay`
--
ALTER TABLE `pay_ipay`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `pay_mcash_ibank`
--
ALTER TABLE `pay_mcash_ibank`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `pay_mx`
--
ALTER TABLE `pay_mx`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `pay_mx_master_card`
--
ALTER TABLE `pay_mx_master_card`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `pay_mx_visa`
--
ALTER TABLE `pay_mx_visa`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `pay_nagad`
--
ALTER TABLE `pay_nagad`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT for table `pay_rocket_mobile`
--
ALTER TABLE `pay_rocket_mobile`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `pay_surecash`
--
ALTER TABLE `pay_surecash`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `pay_tbl`
--
ALTER TABLE `pay_tbl`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `pay_unionpay`
--
ALTER TABLE `pay_unionpay`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `pay_upay`
--
ALTER TABLE `pay_upay`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_backend_menu`
--
ALTER TABLE `tbl_backend_menu`
  MODIFY `MENUID` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `tbl_department`
--
ALTER TABLE `tbl_department`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_user_type`
--
ALTER TABLE `tbl_user_type`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
